<html>
<head>
	<title>
	</title>
		<script src="./js/volta.js"></script>
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>

</head>
<body>
Ahora hace auto-load de la DB ! :D
<br/>
<button onClick="addEquip()">AddEquip!</button>
<br />
<button onClick="addCorredor()">AddCorredor!</button>
<br/>
<button onClick="iniciarCarrera()">IniciarCarrera!</button>
<br/>
<button onClick="crearCampoDeBatalla()">AddCampoDeBatalla</button>
<br />
<hr />
<br />
<br />
<hr />
<br />
<hr />
web
<hr />
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="tabbable" id="tabs-123838">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-Inici" data-toggle="tab">Inici</a>
					</li>
					<li>
						<a href="#panel-Carrera" data-toggle="tab">Carrera</a>
					</li>
					<li>
						<a href="#panel-Historic" data-toggle="tab">Historic</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-Inici">
						<p>
							I'm in Section Inici.
						</p>
					</div>
					<div class="tab-pane" id="panel-Carrera">
						<p>
							Howdy, I'm in Section Carrera.
						</p>
					</div>
					<div class="tab-pane" id="panel-Historic">
						<p>
							Howdy, I'm in Section Historic.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br />
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="progress">
				<div class="progress-bar progress-success">
				</div>
			</div> <button type="button" class="btn btn-default">Default</button>
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="inputEmail3" />
					</div>
				</div>
				<div class="form-group">
					 <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword3" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							 <label><input type="checkbox" /> Remember me</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						 <button type="submit" class="btn btn-default">Sign in</button>
					</div>
				</div>
			</form>
			<div class="btn-group">
				 <button class="btn btn-default">Action</button> <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Action</a>
					</li>
					<li class="disabled">
						<a href="#">Another action</a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="#">Something else here</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

</body>
</html>