/*Langs */
.langs{
	margin-top: 2%;
	margin-right: 5%;
	float:right;
	display:inline;
	list-style: none;
}
.langs ul {
}
.langs li {
	display: inline;
	text-align: left;
	float: left;
}
.langs li img{
	padding: 1px;
	height: 22px;
	width: 24px;
}
/* mapa de google */
.maps{
	height: 400px;
	width: 600px;
	position: relative;
	display: inline-block;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
    display: block;
}
/* titulo de la web */
.title{
	text-align: center;
	text-decoration: none;
	font-family: arial;
	font-size: 3em;
	display: block;

}
/* subtitulo de la web */
.subtitle{
	text-align: center;
	text-decoration: none;
	font-family: arial;
	font-size: 1.6em;
	color:gray;
	display: block;
}

/*footer */
footer {
	font-size: 12px;
	color: #6398a2;
	text-transform:uppercase;
	padding:0px 0 18px 0;
}
.hrBase{
 	border-style: solid;
 	border-color: #428bca;
 	text-align: center;
}
footer span {display:block; margin-top:1px;}
footer a {color: #6398a2;}
footer a:hover {color: #16445c;}
.soc-icon {display:block;}
.soc-icon li {display:inline-block; float:right; margin-left:13px;}
.soc-icon li a {display:block;}
.soc-icon li a img {opacity:0.46;}
.soc-icon li a:hover img {opacity:1;}
.soc-icon li a img  {filter:progid:DXImageTransform.Microsoft.Alpha(opacity=46);}
.soc-icon li a:hover img  {filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}
.tiempodecarga{
	text-align: right;
	font-size: 10px;
	color:gray;
	line-height: 32px;
	padding: 0 10px 10px 20px;
	margin: 20px 0 10px 10px;
}

/* forms */
